# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.disableAutomaticComponentCreation=true

GROUP=io.github.raamcosta.compose-destinations
VERSION_NAME=1.7.22-beta

#region to override in each published module
POM_ARTIFACT_ID=core
POM_NAME=core
POM_PACKAGING=aar
#endregion

POM_DESCRIPTION=Annotation processing library for type-safe Jetpack Compose navigation with no boilerplate.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/raamcosta/compose-destinations
POM_SCM_URL=https://github.com/raamcosta/compose-destinations.git
POM_SCM_CONNECTION=scm:git@github.com:raamcosta/compose-destinations.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:raamcosta/compose-destinations.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=raamcosta
POM_DEVELOPER_NAME=Rafael Costa
POM_DEVELOPER_URL=https://github.com/raamcosta

RELEASE_SIGNING_ENABLED=false